body{
	font:15px/1.5;
    padding:0;
    margin:0;
    background-color:#f2f2f2;
    font-family: sans-serif;
}


/*header*/
.header{
	background-color:lightgrey;
	padding: 0 10px 0 10px;
}

.logo{
	padding-left: 100px;
}

.menu{
	font-size: 13px;
	padding-left: 200px;
}

.menu li a {
	margin-top: 20px;
	color: black;	
}

.menu li a:hover{
	color:cornflowerblue;
    font-weight: bold;
}

.header .current a{
    color:cadetblue;
    font-weight: bold;
}

/*showcase*/
.showcase{
	background-image: url("../images/bkgdn.jpg");
	min-height: 400px;
	text-align: center;
	color: white;
	}

.showcase h3{
	padding-top: 80px;
	font-size: 40px;
	font-weight: bold;
}

.showcase p{
	padding-top: 10px;
	font-size: 20px;
}

/*Boxes Section*/

.boxes{
	margin-top: 30px;
	margin-bottom: 30px;
	padding: 0 10px 0 10px;
}

.boxes .box{
	text-align: center;
}

.boxes h5{
    color: deepskyblue;
	font-size: 16px;
}

.boxes h5:hover{
    color:cornflowerblue;
}

.boxes p{
    font-size:14px; 
}

/*why us section*/
.info{
	background-color: darkgray;
	color:black;
	padding: 10px 10px 10px 10px;
}

.info .quote{
    font-size: 13px;
}

.info img{
	padding: 20px;
}

.info .viewmorebtn{
    font-size: 13px;
    margin-top: 20px;
	background-color: darkslategray;
    font-weight: bold;
    border: none;
	padding: 5px 10px 5px 10px;
}

.info .viewmorebtn:hover{
	color: cornflowerblue;
    font-weight: bolder;
}

.info h2{
	font-size: 20px;
	font-weight: bold;
}

.info p{
	font-size: 15px;
}

/*Newsfeed*/
.newsfeed{
 	background-color:honeydew;
	padding: 0 5px 0 5px;
	margin: 25px 40px 25px 40px;
}

.newsfeed .box{
    padding: 15px 10px 15px 10px;
    text-align: left;
    font-size: 15px;
    background-color:darkgrey;
 }

.newsfeed img{
    padding: 5px;
	height: 150px;
	width: 350px;
	
}

.newsfeed h4{
    margin-bottom: 5px;
    margin-top: 10px;
	font-size: 16px;
}

.newsfeed h5{
    color:whitesmoke;
    margin-top: 10px;
    margin-bottom: 10px;
	font-size: 14px;
}

.newsfeed p{
    font-size: 13px;
}

/*footer*/
.footer{
	background-color:lightgrey;
	padding: 10px 40px 5px 40px;
}

.footer h6{
	font-size: 14px;
	font-weight: bolder;
}

.footer .subscribebtn{
    font-size: 12px;
	margin-bottom: 20px;
	background-color: darkslategray;
    font-weight: bold;
    border: none;
	padding: 5px 10px 5px 10px;
}

.footer .subscribebtn:hover{
    color: cornflowerblue;
    font-weight: bolder;
}

.footer p{
    font-size: 13px;
    font-weight: bold;
}

.footer img{
    height: 30px;
    width: 30px;
}
.footer .copyright{
	text-align: center;
}


